\relax 
\citation{kahle2005introduction}
\citation{barker2008entering}
\citation{barker2008entering}
\citation{luley2011energy}
\citation{barker2008entering}
\citation{pham2005design}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cell Architecture}{\thepage }}
\citation{kahle2005introduction}
\citation{flachs2006microarchitecture}
\citation{chen2007cell}
\citation{hofstee2005power}
\citation{hofstee2005power}
\citation{about_hpl}
\citation{green500}
\citation{luley2011energy}
\citation{luley2011energy}
\citation{techpowerup}
\citation{green500_062010}
\citation{li2009mcpat}
\citation{pham2005design}
\citation{flachs2006microarchitecture}
\citation{flachs2006microarchitecture}
\citation{flachs2006microarchitecture}
\citation{li2009mcpat}
\citation{flachs2006microarchitecture}
\citation{flachs2006microarchitecture}
\citation{realworldtech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Processing Element}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synergistic Processing Elements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power/Area Modeling}{\thepage }}
\citation{li2009mcpat}
\citation{pham2005design}
\citation{flachs2006microarchitecture}
\citation{flachs2006microarchitecture}
\citation{flachs2006microarchitecture}
\citation{li2009mcpat}
\citation{flachs2006microarchitecture}
\citation{flachs2006microarchitecture}
\citation{realworldtech}
\citation{flachs2006microarchitecture}
\citation{pham2005design}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power/Area Modeling}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Area Model Validation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Power Model Validation}{\thepage }}
\citation{radeon7970}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{barker2008entering}{1}
\bibcite{bellens2006cellss}{2}
\bibcite{buttari2007limitations}{3}
\bibcite{chen2007cell}{4}
\bibcite{flachs2006microarchitecture}{5}
\bibcite{hofstee2005power}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photo of the SPE die}}{\thepage }}
\newlabel{spe_die}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Energy Efficiency vs. Modern GPU}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{kahle2005introduction}{7}
\bibcite{kurzak2008playstation}{8}
\bibcite{luley2011energy}{9}
\bibcite{pham2005design}{10}
\bibcite{stokes_2009}{11}
\bibcite{stone2010opencl}{12}
\bibcite{williams2006potential}{13}
\newlabel{table:spe_area}{{6.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model vs. published power consumption for an SPE}}{\thepage }}
\newlabel{spe-voltage-freq}{{2}{\thepage }}
