This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 166 of file sigproc.bib
 : @inproceedings{li2009mcpat
 :                           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 190 of file sigproc.bib
 : url={http://www.ibm.com/developerworks/rational/cafe/docBodyAttachments/2636-102-1-3388/technology_cell_IDC_report_on_PowerXCell.pdf}
 :                                                                                                                                      {
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in about_hpl
Warning--to sort, need author or key in green500
Warning--to sort, need author or key in techpowerup
Warning--to sort, need author or key in green500_062010
Warning--to sort, need author or key in realworldtech
Warning--to sort, need author or key in powerxcell
Warning--to sort, need author or key in radeon7970
Warning--empty journal in buttari2007limitations
You've used 19 entries,
            2118 wiz_defined-function locations,
            588 strings with 7082 characters,
and the built_in function-call counts, 6433 in all, are:
= -- 590
> -- 372
< -- 5
+ -- 158
- -- 132
* -- 458
:= -- 1007
add.period$ -- 48
call.type$ -- 19
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 228
empty$ -- 508
format.name$ -- 132
if$ -- 1366
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 11
newline$ -- 84
num.names$ -- 24
pop$ -- 168
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 283
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 8
while$ -- 44
width$ -- 21
write$ -- 171
(There were 2 error messages)
