This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 166 of file sigproc.bib
 : @inproceedings{li2009mcpat
 :                           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 190 of file sigproc.bib
 : url={http://www.ibm.com/developerworks/rational/cafe/docBodyAttachments/2636-102-1-3388/technology_cell_IDC_report_on_PowerXCell.pdf}
 :                                                                                                                                      {
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in about_hpl
Warning--to sort, need author or key in green500
Warning--to sort, need author or key in techpowerup
Warning--to sort, need author or key in green500_062010
Warning--to sort, need author or key in realworldtech
Warning--to sort, need author or key in powerxcell
Warning--to sort, need author or key in radeon7970
You've used 15 entries,
            2118 wiz_defined-function locations,
            568 strings with 6230 characters,
and the built_in function-call counts, 4893 in all, are:
= -- 449
> -- 270
< -- 4
+ -- 116
- -- 96
* -- 341
:= -- 746
add.period$ -- 35
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 174
empty$ -- 402
format.name$ -- 96
if$ -- 1053
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 64
num.names$ -- 16
pop$ -- 131
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 223
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 7
while$ -- 31
width$ -- 17
write$ -- 129
(There were 2 error messages)
