\relax 
\citation{kahle2005introduction}
\citation{barker2008entering}
\citation{barker2008entering}
\citation{luley2011energy}
\citation{barker2008entering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{pham2005design}
\citation{kahle2005introduction}
\citation{flachs2006microarchitecture}
\citation{buttari2007limitations}
\citation{kurzak2008playstation}
\citation{williams2006potential}
\citation{chen2007cell}
\citation{hofstee2005power}
\citation{hofstee2005power}
\citation{about_hpl}
\citation{green500}
\citation{luley2011energy}
\citation{luley2011energy}
\citation{techpowerup}
\citation{green500_062010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cell Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Power Processing Element}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Synergistic Processing Elements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\citation{multi2sim}
\citation{li2009mcpat}
\citation{pham2005design}
\citation{flachs2006microarchitecture}
\citation{flachs2006microarchitecture}
\citation{flachs2006microarchitecture}
\citation{li2009mcpat}
\citation{flachs2006microarchitecture}
\citation{flachs2006microarchitecture}
\citation{realworldtech}
\citation{li2009mcpat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power/Area Modeling}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Area Model Validation}{\thepage }}
\citation{flachs2006microarchitecture}
\citation{pham2005design}
\citation{flachs2006microarchitecture}
\citation{powerxcell}
\newlabel{table:cell_model_power}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cell model power by technology}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photo of the SPE die}}{\thepage }}
\newlabel{spe_die}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Model Validation}{\thepage }}
\citation{radeon7970}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy Efficiency vs. Modern GPU}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model vs. published power consumption for an SPE}}{\thepage }}
\newlabel{spe-voltage-freq}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modeled Cell vs. GPU performance - normalized to 1 for Cell}}{\thepage }}
\newlabel{cell_gpu_ops}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modeled Cell vs. GPU performance / power - normalized to 1 for Cell}}{\thepage }}
\newlabel{cell_gpu_opsperwatt}{{4}{\thepage }}
\newlabel{table:spe_area}{{5.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cell model vs. actual area at 90nm}}{\thepage }}
\newlabel{table:cell_performance}{{5.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cell model performance}}{\thepage }}
\newlabel{table:gpu_performance}{{5.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GPU model performance}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Factors in the downfall of Cell}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Main Memory access rate}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Double precision performance}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Programming difficulties}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Lack of Caches}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{radeon7970}{1}
\bibcite{green500_062010}{2}
\bibcite{green500}{3}
\bibcite{realworldtech}{4}
\bibcite{about_hpl}{5}
\bibcite{techpowerup}{6}
\bibcite{powerxcell}{7}
\bibcite{barker2008entering}{8}
\bibcite{buttari2007limitations}{9}
\bibcite{chen2007cell}{10}
\bibcite{flachs2006microarchitecture}{11}
\bibcite{hofstee2005power}{12}
\bibcite{kahle2005introduction}{13}
\bibcite{kurzak2008playstation}{14}
\bibcite{li2009mcpat}{15}
\bibcite{luley2011energy}{16}
\bibcite{pham2005design}{17}
\bibcite{multi2sim}{18}
\bibcite{williams2006potential}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}The rise of GPU}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Lack of Bandwidth}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Fewer hardware contexts}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concluding Remarks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
