\relax 
\citation{kahle2005introduction}
\citation{barker2008entering}
\citation{barker2008entering}
\citation{luley2011energy}
\citation{barker2008entering}
\citation{pham2005design}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cell Architecture}{\thepage }}
\citation{kahle2005introduction}
\citation{flachs2006microarchitecture}
\citation{chen2007cell}
\citation{hofstee2005power}
\citation{hofstee2005power}
\citation{about_hpl}
\citation{green500}
\citation{luley2011energy}
\citation{luley2011energy}
\citation{techpowerup}
\citation{green500_062010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power Processing Element}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synergistic Processing Elements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Modeling}{\thepage }}
\citation{li2009mcpat}
\citation{pham2005design}
\citation{flachs2006microarchitecture}
\citation{flachs2006microarchitecture}
\citation{flachs2006microarchitecture}
\citation{li2009mcpat}
\citation{flachs2006microarchitecture}
\citation{flachs2006microarchitecture}
\citation{realworldtech}
\citation{li2009mcpat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power/Area Modeling}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Area Model Validation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A photo of the SPE die}}{\thepage }}
\newlabel{spe_die}{{1}{\thepage }}
\citation{flachs2006microarchitecture}
\citation{pham2005design}
\citation{flachs2006microarchitecture}
\citation{powerxcell}
\citation{radeon7970}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{radeon7970}{1}
\bibcite{green500_062010}{2}
\bibcite{green500}{3}
\bibcite{realworldtech}{4}
\bibcite{about_hpl}{5}
\bibcite{techpowerup}{6}
\bibcite{powerxcell}{7}
\bibcite{barker2008entering}{8}
\newlabel{table:cell_model_power}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cell model power by technology}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Power Model Validation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energy Efficiency vs. Modern GPU}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{chen2007cell}{9}
\bibcite{flachs2006microarchitecture}{10}
\bibcite{hofstee2005power}{11}
\bibcite{kahle2005introduction}{12}
\bibcite{li2009mcpat}{13}
\bibcite{luley2011energy}{14}
\bibcite{pham2005design}{15}
\newlabel{table:spe_area}{{5.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cell model vs. actual area at 90nm}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model vs. published power consumption for an SPE}}{\thepage }}
\newlabel{spe-voltage-freq}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modeled Cell vs. GPU performance}}{\thepage }}
\newlabel{cell_gpu_ops}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modeled Cell vs. GPU performance / power}}{\thepage }}
\newlabel{cell_gpu_opsperwatt}{{4}{\thepage }}
