This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 166 of file sigproc.bib
 : @inproceedings{li2009mcpat
 :                           ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 190 of file sigproc.bib
 : url={http://www.ibm.com/developerworks/rational/cafe/docBodyAttachments/2636-102-1-3388/technology_cell_IDC_report_on_PowerXCell.pdf}
 :                                                                                                                                      {
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in about_hpl
Warning--to sort, need author or key in green500
Warning--to sort, need author or key in techpowerup
Warning--to sort, need author or key in green500_062010
Warning--to sort, need author or key in realworldtech
Warning--to sort, need author or key in powerxcell
Warning--to sort, need author or key in radeon7970
You've used 16 entries,
            2118 wiz_defined-function locations,
            574 strings with 6486 characters,
and the built_in function-call counts, 5260 in all, are:
= -- 478
> -- 298
< -- 4
+ -- 127
- -- 106
* -- 369
:= -- 809
add.period$ -- 38
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 188
empty$ -- 430
format.name$ -- 106
if$ -- 1127
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 8
newline$ -- 69
num.names$ -- 18
pop$ -- 143
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 228
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 7
while$ -- 33
width$ -- 18
write$ -- 139
(There were 2 error messages)
